# --------------------------------------------------------------- -- properties --
# Licensed Materials - Property of IBM        
# 5725-B69 5655-Y17 5655-Y31 5724-X98 5724-Y15 5655-V82 
# Copyright IBM Corp. 1987, 2014 - All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# -----------------------------------------------------------------------------------
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_VAR
borrower=Mutuatario: nome {0}, cognome {1}, nato il {2}, SSN {3}
zipCode= CAP {0}	
yearlyIncome= Reddito annuo {0}
creditScore= Indice di affidabilit\u00e0 creditizia {0}     
bankruptcy= Fallimento del {0} per {1} registrato al capitolo {2}

loan=Prestito: importo {0}, data di inizio {1}, durata {2} mese/i, LTV {3}
rate= Tasso {0}
monthlyRepayment= Rimborso mensile {0}	

report= Report: Dati validi {0} Approvati {1} 
grade= Grado {0}
insurance= Assicurazione richiesta {0}, tasso di assicurazione {1}	
message= Messaggio {0}
