# --------------------------------------------------------------- -- properties --
# Licensed Materials - Property of IBM        
# 5725-B69 5655-Y17 5655-Y31 5724-X98 5724-Y15 5655-V82 
# Copyright IBM Corp. 1987, 2014 - All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# -----------------------------------------------------------------------------------
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_VAR
borrower=Borrower: First name {0} Last name {1} born {2} SSN {3}
zipCode= Zipcode {0}	
yearlyIncome= Yearly income {0}
creditScore= Credit Score {0}     
bankruptcy= Bankruptcy on {0} for {1} filed under chapter {2}

loan=Loan: Amount {0} Starting {1} Duration {2} month(es) Loan to value {3}
rate= Rate {0}
monthlyRepayment= Monthly repayment {0}	

report= Report: Valid data {0} Approved {1} 
grade= Grade {0}
insurance= Insurance required {0} Insurance rate {1}	
message= Message {0}
