# --------------------------------------------------------------- -- properties --
# Licensed Materials - Property of IBM        
# 5725-B69 5655-Y17 5655-Y31 5724-X98 5724-Y15 5655-V82 
# Copyright IBM Corp. 1987, 2014 - All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# -----------------------------------------------------------------------------------
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_VAR
borrower=\u501f\u6b3e\u4eba\uff1a\u540d {0} \u59d3 {1} \u751f\u65e5 {2} SSN {3}
zipCode= \u90ae\u653f\u7f16\u7801 {0}
yearlyIncome= \u5e74\u6536\u5165 {0}
creditScore= \u4fe1\u7528\u5206\u6570 {0}
bankruptcy= \u6839\u636e\u7b2c {2} \u7ae0\u63d0\u4ea4\u7684 {1} \u7684 {0} \u7834\u4ea7

loan=\u8d37\u6b3e\uff1a\u91d1\u989d {0} \u5f00\u59cb\u65f6\u95f4 {1} \u6301\u7eed\u65f6\u95f4 {2} \u6708 \u8d37\u6b3e\u6210\u6570 {3}
rate= \u5229\u7387 {0}
monthlyRepayment= \u6bcf\u6708\u507f\u8fd8 {0}

report= \u62a5\u544a\uff1a\u6709\u6548\u6570\u636e {0} \u5df2\u6279\u51c6 {1}
grade= \u7b49\u7ea7 {0}
insurance= \u4fdd\u989d {0} \u4fdd\u9669\u8d39\u7387 {1}
message= \u6d88\u606f {0}
