##
## General
##

handlers = java.util.logging.ConsoleHandler,java.util.logging.FileHandler
.LEVEL=ALL

##
## ODM
##

ilog.level=ALL
ilog.contrib.shared.ruleservice.Tools.level=SEVERE


##
## Console Handler
##

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


##
## File Handler
##

java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter =  java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = logs/rule_%g.log

# Number of bytes to write before rotating this file
java.util.logging.FileHandler.limit = 9000000

# Number of rotating files to be used
java.util.logging.FileHandler.count = 10