##
## TRACING CONFIGURATION
##
#If write.trace.files is set to true, then the request/response/ruletrace for each test will be captured in the output directory.
#In addition, the standard reports (histogram, rule coverage and rule performance) are captured.
write.trace.files=true

#The output directory to write the trace files 
output.dir=reports/junit

#The format of the request/response. Valid options are JSON and XML.
trace.format=JSON

#If write.no.references is set to true, then the full object is printed, not just a reference (only important if an object is referred to multiple times in a payload)
write.no.references=true

##
## REPORT CONFIGURATION
##
#Flag if histogram should be generated. This report identifies how many times any rule is fired during this test run. 
report.histogram.enabled=true
histogram.bar.size=20

#Flag if rule performance report should be generated.
report.performance.enabled=true

#Flag if rule coverage report should be generated. This identifies all scenarios that fires a given rule.
report.coverage.enabled=true

##
## LOG CONFIGURATION
##
#@See logging.properties. Only applies when test is run with a VM arg of '-Djava.util.logging.config.file=src/main/resources/logging.properties' in the run config


